Locales = {
	['ak47_garbagejob_blip'] = 'Garbage HQ',
    ['ak47_garbagejob_press_start'] = 'Press ~INPUT_CONTEXT~ to start collecting waste',
    ['ak47_garbagejob_drop_garbage'] = 'Press ~INPUT_CONTEXT~ to drop of collected garbage',
    ['ak47_garbagejob_drop_bag'] = 'Press ~INPUT_CONTEXT~ to drop off garbage bag',
    ['ak47_garbagejob_grab'] = 'Press ~INPUT_CONTEXT~ to grab waste',
    ['ak47_garbagejob_hq'] = 'Return to ~g~HQ~s',
    ['ak47_garbagejob_skip'] = 'Press ~INPUT_FRONTEND_RRIGHT~ to skip this dumpster.',
    ['ak47_garbagejob_deposit'] = 'You deposit $%s',
    ['ak47_garbagejob_no_cash'] = 'Not enough cash',
    ['ak47_garbagejob_receive'] = 'You received $%s deposited amount',
    ['ak47_garbagejob_payment'] = 'You received $%s payment',
    ['ak47_garbagejob_bonus'] = 'Received a $%s bonus for the distance traveled',
    ['ak47_garbagejob_weapon'] = 'You find a %s',
    ['ak47_garbagejob_find'] = 'You find %sx %s',
    ['ak47_garbagejob_nothing'] = 'You find nothing',
}